<!DOCTYPE html>
<html lang="">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />

    <title>NHS Maternity Exemption Certificate</title>

    <link href="{{assetPath}}stylesheets/govuk-template.css?0.12.0" media="screen" rel="stylesheet" type="text/css" />
    <link href="{{assetPath}}stylesheets/nhs_fonts.css" media="all" rel="stylesheet" type="text/css" />
    <link href="data:image/x-icon;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQEAYAAABPYyMiAAAABmJLR0T///////8JWPfcAAAACXBIWXMAAABIAAAASABGyWs+AAAAF0lEQVRIx2NgGAWjYBSMglEwCkbBSAcACBAAAeaR9cIAAAAASUVORK5CYII=" rel="icon" type="image/x-icon">

    <meta name="viewport" content="width=device-width, initial-scale=1">

    {% block head %}{% endblock %}
  </head>

  <body class="{% block bodyClasses %}{% endblock %}">
    <script type="text/javascript">document.body.className = ((document.body.className) ? document.body.className + ' js-enabled' : 'js-enabled');</script>


    <header role="banner" id="global-header">
      <div class="header-container">

        <a href="{% block logotypeLink %}/{% endblock %}" class="header-logo" title="{% block logotypeTitle %}Go to the NHS.UK homepage{% endblock %}">
          <img src="{{assetPath}}images/nhs-rev-logotype.svg" alt="">
        </a>


      </div>
    </header>
    <!--end header-->



    {% block afterHeader %}{% endblock %}

    {% block content %}{% endblock %}



    <div id="global-app-error" class="app-error hidden"></div>

    {% block bodyEnd %}{% endblock %}
  </body>
</html>

{% block head %}
  {% include "includes/nhs.uk/head.html" %}
  {% include "includes/nhs.uk/scripts.html" %}
{% endblock %}






<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>NHS Maternity Exemption Certificate</title>
    <link href='http://fonts.googleapis.com/css?family=Roboto:400,700' rel='stylesheet' type='text/css'>
    <style>
       .notice {
    position: relative;
        }
.notice .icon {
    position: absolute;
    left: 20px;
    top: 50%;
    margin-top: -17px;
}
        .icon {
    display: inline-block;
    background-position: 0 0;
    background-repeat: no-repeat;
}
    .icon-important {
    width: 35px;
    height: 35px;
    background-image: url("/public/images/icon-important.png");
    background-size: 100%;
}

    .additional-info{
        padding: 1rem 2rem 1rem 4rem;
        background: url("/public/images/icon-information.png") 1rem no-repeat;
    }
        .visuallyhidden {
  position: absolute;
  overflow: hidden;
  clip: rect(0 0 0 0);
  height: 1px; width: 1px;
  margin: -1px; padding: 0; border: 0;
}
        .notice strong {
    display: block;
    padding-left: 65px;
    margin-left:  5px;
}

        .ReadMsgBody {
            width: 100%;
            background-color: #ffffff;
        }

        .ExternalClass {
            width: 100%;
            background-color: #ffffff;
        }

        body {
            width: 100%;
            background-color: #ffffff;
            margin: 0;
            padding: 0;
            -webkit-font-smoothing: antialiased;
            font-family: 'Roboto', Helvetica, Arial, sans-serif
        }

        table {
            border-collapse: collapse;
        }

        @media only screen and (max-width: 640px) {
            body[yahoo] .deviceWidth {
                width: 440px!important;
                padding: 0;
            }
            body[yahoo] .center {
                text-align: center!important;
            }
            td[class=menumobile] {
                text-align: center!important;
                padding: 21px 20px!important;
            }
            td[class=socialmobile] {
                text-align: center!important;
                padding: 21px 170px 21px 10px!important;
            }
        }

        @media only screen and (max-width: 479px) {
            body[yahoo] .deviceWidth {
                width: 280px!important;
                padding: 0;
            }
            body[yahoo] .center {
                text-align: center!important;
            }
            td[class=menumobile] {
                text-align: center!important;
                padding: 21px 20px!important;
            }
            td[class=socialmobile] {
                text-align: center!important;
                padding: 1px 65px 1px 10px!important;
            }
            td[class=mobiletext] {
                font-size: 20px!important;
            }
            img[class=mobileout] {
                display: none!important;
            }
        }
    </style>
</head>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" yahoo="fix" style="font-family: 'Roboto', Helvetica, Arial, sans-serif">
    <!-- preheader -->
    <table id="backgroundTable" st-sortable="preheader" bgcolor="#ebebeb" border="0" cellpadding="0" cellspacing="0" width="100%">
        <tr>
            <td>
                <table bgcolor="#ebebeb" width="680" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth">
                    <tr>
                        <td width="100%">
                            <table class="devicewidth" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                <tr>
                                    <td style="padding:15px 0px 20px">
                                        <table width="680" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth">
                                            <tr>
                                                <td>
                                                    <table cellpadding="0" cellspacing="0" border="0" align="center" class="deviceWidth">
                                                        <tr>
                                                            <td st-content="preheader" valign="top" style="font-size: 12px; color: #999999; font-family: 'Roboto', Helvetica, Arial, sans-serif;line-height:19px;" class="center">
                                                                If you are having trouble viewing this email, please <a st-webversion="" href="" style="color:#999999;text-decoration:underline;">click here</a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
								<tr>
                                    <td st-button="edit" bgcolor="#0072C6" height="72" style="border-bottom:6px solid #e5f0f9"><a href="/" class="header-logo" title="Go to the NHS.UK homepage"><img src="/public/images/nhs-rev-logotype.svg" width="90px" style="padding-left:15px" alt="NHS logo">
        </a></td>

                                </tr>

                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
