<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>NHS Maternity Exemption Certificate</title>
    <link href='http://fonts.googleapis.com/css?family=Roboto:400,700' rel='stylesheet' type='text/css'>
    <style>
       .notice {
    position: relative;
        }
.notice .icon {
    position: absolute;
    left: 20px;
    top: 50%;
    margin-top: -17px;
}
        .icon {
    display: inline-block;
    background-position: 0 0;
    background-repeat: no-repeat;
}
    .icon-important {
    width: 35px;
    height: 35px;
    background-image: url("/public/images/icon-important.png");
    background-size: 100%;
}
   
    .additional-info{
        padding: 1rem 2rem 1rem 4rem;
        background: url("/public/images/icon-information.png") 1rem no-repeat;
    }
        .visuallyhidden { 
  position: absolute; 
  overflow: hidden; 
  clip: rect(0 0 0 0); 
  height: 1px; width: 1px; 
  margin: -1px; padding: 0; border: 0; 
}
        .notice strong {
    display: block;
    padding-left: 65px;
    margin-left:  5px;
}

        .ReadMsgBody {
            width: 100%;
            background-color: #ffffff;
        }
        
        .ExternalClass {
            width: 100%;
            background-color: #ffffff;
        }
        
        body {
            width: 100%;
            background-color: #ffffff;
            margin: 0;
            padding: 0;
            -webkit-font-smoothing: antialiased;
            font-family: 'Roboto', Helvetica, Arial, sans-serif
        }
        
        table {
            border-collapse: collapse;
        }
        
        @media only screen and (max-width: 640px) {
            body[yahoo] .deviceWidth {
                width: 440px!important;
                padding: 0;
            }
            body[yahoo] .center {
                text-align: center!important;
            }
            td[class=menumobile] {
                text-align: center!important;
                padding: 21px 20px!important;
            }
            td[class=socialmobile] {
                text-align: center!important;
                padding: 21px 170px 21px 10px!important;
            }
        }
        
        @media only screen and (max-width: 479px) {
            body[yahoo] .deviceWidth {
                width: 280px!important;
                padding: 0;
            }
            body[yahoo] .center {
                text-align: center!important;
            }
            td[class=menumobile] {
                text-align: center!important;
                padding: 21px 20px!important;
            }
            td[class=socialmobile] {
                text-align: center!important;
                padding: 1px 65px 1px 10px!important;
            }
            td[class=mobiletext] {
                font-size: 20px!important;
            }
            img[class=mobileout] {
                display: none!important;
            }
        }
    </style>
</head>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" yahoo="fix" style="font-family: 'Roboto', Helvetica, Arial, sans-serif">
    <!-- preheader -->
    <table id="backgroundTable" st-sortable="preheader" bgcolor="#ebebeb" border="0" cellpadding="0" cellspacing="0" width="100%">
        <tr>
            <td>
                <table bgcolor="#ebebeb" width="680" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth">
                    <tr>
                        <td width="100%">
                            <table class="devicewidth" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                <tr>
                                    <td style="padding:15px 0px 20px">
                                        <table width="680" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth">
                                            <tr>
                                                <td>
                                                    <table cellpadding="0" cellspacing="0" border="0" align="center" class="deviceWidth">
                                                        <tr>
                                                            <td st-content="preheader" valign="top" style="font-size: 12px; color: #999999; font-family: 'Roboto', Helvetica, Arial, sans-serif;line-height:19px;" class="center">
                                                                If you are having trouble viewing this email, please <a st-webversion="" href="" style="color:#999999;text-decoration:underline;">click here</a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
								<tr>
                                    <td st-button="edit" bgcolor="#0072C6" height="72" style="border-bottom:6px solid #e5f0f9"><a href="/" class="header-logo" title="Go to the NHS.UK homepage"><img src="/public/images/nhs-rev-logotype.svg" width="90px" style="padding-left:15px" alt="NHS logo">
        </a></td>
                                    
                                </tr>
                                
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    <!-- preheader -->
    <!-- image and text -->
    <table st-sortable="1-image+text-column" bgcolor="#ebebeb" border="0" cellpadding="0" cellspacing="0" width="100%">
        <tr>
            <td>
                <table width="680" class="deviceWidth" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff">
                    <tr>
                        <td width="100%">
                            <table class="devicewidth" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                <tr>
                                    <td style="font-size: 16px; font-family: 'Roboto', Helvetica, Arial, sans-serif; vertical-align: top; padding:10px;" width="100%">
                                        <p style="padding:0px 10px;">
                                            Dear Jane Doe,<br></br>
                                            This is your Maternity Exemption Certficate. It allows you to get free NHS prescriptions, dental exams and dental treatment until your childs first birthday.
                                            <br/>
                                            <table width="auto" align="center" st-button="edit" bgcolor="#24B6D2" style="border-top-left-radius:4px; border-bottom-left-radius:4px;border-top-right-radius:4px; border-bottom-right-radius:4px;">
                                            </table>
                                        </p>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>

    
    <!-- 2-text-columns -->
    <table st-sortable="2-text-columns" bgcolor="#ebebeb" border="0" cellpadding="0" cellspacing="0" width="100%">
        <tr>
            <td>
                <table width="680" class="deviceWidth" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#0072C6">
                        <tr>
                            <td style="font-family: 'Roboto', Helvetica, Arial, sans-serif; font-size: 28px; color: #ffffff; line-height: 24px; padding:10px 20px;" st-title="titletext-title">NHS MATERNITY EXEMPTION CERTIFICATE</td>
                        </tr>
                        <td width="100%">
                            <table class="devicewidth" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                <tr>
                                        <table width="49%" border="0" cellpadding="0" cellspacing="0" align="left" class="deviceWidth">
                                            <tr>
                                                <td style="font-size: 28px; color: #ffffff; font-weight: bold; font-family: 'Roboto', Helvetica, Arial, sans-serif; padding-left:20px; line-height:2">Jane Doe</td>
                                            </tr>
                                            <tr>
                                                <td style="font-size:19px; color: #ffffff; font-family: 'Roboto', Helvetica, Arial, sans-serif; padding-left:20px; line-height:2">Valid From</td>
                                                <td style="font-size: 22px; color: #ffffff; font-weight: bold; font-family: 'Roboto', Helvetica, Arial, sans-serif; padding-left:20px">1 June 2016</td>
                                            </tr>
                                            
                                            <tr>
                                                <td style="font-size:19px; color: #ffffff; font-family: 'Roboto', Helvetica, Arial, sans-serif; padding-left:20px; padding-bottom:20px">Expiry date</td>
                                                <td style="font-size: 22px; color: #ffffff; font-weight: bold; font-family: 'Roboto', Helvetica, Arial, sans-serif; padding-left:20px; padding-bottom:20px">1 December 2017</td>
                                            </tr>
                                            
                                        </table>
      <table width="49%" border="0" cellpadding="0" cellspacing="0" align="left" class="deviceWidth">
                                            <tr>
                                                <td style="font-size: 38px; line-spacing:1; color: #ffffff; font-weight: bold; font-family: 'Roboto', Helvetica, Arial, sans-serif; padding-left:20px; padding-right: 20px line-height:2">xxx-xxx-xxx</td>
                                            </tr>
                                        </table>
                                    </td>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    <!-- 2-text-columns -->
     <!-- image and text -->
    <table st-sortable="1-image+text-column" bgcolor="#ebebeb" border="0" cellpadding="0" cellspacing="0" width="100%">
        <tr>
            <td>
                <table width="680" class="deviceWidth" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff">
                    <tr>
                        <td width="100%">
                            <table class="devicewidth" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="margin:20px 0px 30px 0px">
                                <tr>
                                                      <td class="notice">
  <i class="icon icon-important">
    <span class="visuallyhidden">Warning</span>
  </i>
  <strong class="bold-small">
    You may have to show your health care professional proof of your Maternity exemption
  </td>
</div>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
   
   
   
  
   
    <!-- spacer -->
    <table st-sortable="separator" bgcolor="#ebebeb" border="0" cellpadding="0" cellspacing="0" width="100%">
        <tr>
            <td>
                <table width="680" class="deviceWidth" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ebebeb">
                    <tr>
                        <td width="100%">
                            <table class="devicewidth" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                <tr>
                                    <td style="font-size: 13px; color: #a2a2a2; text-align: center; font-family: 'Roboto', Helvetica, Arial, sans-serif; line-height: 24px; vertical-align: top; padding:15px 0;">
                                        <table width="100%">
                                            <tr>
                                                <td valign="middle"></td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    <!-- spacer -->
</body>

</html>